# springcloud_study01

./: .project  README.md  pom.xml
src/main/java/com/tangj/springcloud/: App.java  SpringBootStartApplication.java  SpringbootApplication.java
src/main/java/com/tangj/springcloud/common/dao/jpa/: BaseRepository.java
src/main/java/com/tangj/springcloud/common/exception/: MyException.java  MyException2.java
src/main/java/com/tangj/springcloud/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/tangj/springcloud/config/: MyBatisConfig.java  MyControllerAdvice.java  RedisConfig.java  SessionConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/tangj/springcloud/controller/: UserController.java
src/main/java/com/tangj/springcloud/dao/jpa/: UserRepository.java
src/main/java/com/tangj/springcloud/dao/mybatis/: UserMapper.java
src/main/java/com/tangj/springcloud/entity/: UserDTO.java
src/main/java/com/tangj/springcloud/filter/: WebConfiguration.java
src/main/java/com/tangj/springcloud/model/: UserModel.java
src/main/java/com/tangj/springcloud/property/: NeoProperties.java
src/main/java/com/tangj/springcloud/service/: UserService.java
src/main/java/com/tangj/springcloud/serviceimpl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/mapper/: user-mapper.xml
src/test/java/com/tangj/springcloud/: AppTest.java
