######### 引用配置文件###########
#引用开发的配置文件
spring.profiles.active=dev
#引用测试的配置文件
#spring.profiles.active=test
#引用生产的配置文件
#spring.profiles.active=prod




##edit defult port
server.port=8080
server.sessionTimeout=30


##log
#logging.path=D:\\log
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR



##database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot3
spring.datasource.username=tang
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



##jpa
# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



# Mybatis
#spring.mybatis.dialect=mysql
#spring.mybatis.mapperPackage=/mapper/*-mapper.xml

mybatis.mapper-locations: classpath:mapper/*-mapper.xml




##custom_property
com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F



## REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  